/*=================================
=            VARIABLES            =
=================================*/


// Base Stuff
@shadow: #e8e8e8;
@body-background: #f7f7f7;
@link: #FF0078;
@link-hover: #FB53D3;



// Nav Stuff
@site-header-background: #fff;
@nav-link: #FB7D53;
@nav-link-hover: #FF0063;

