/*=================================
=            VARIABLES            =
=================================*/

// Color Stuff
@base: #263467;
@link: #FF0078;
@link-hover: lighten(#FF0078, 20%);
@container-background: #fff;

@heading-color: #495a9c;
@heading-color-alt: #161f42;

@shadow: #e8e8e8;
@body-background: #f7f7f7;

@input-color: #fbfbfb;
@error: red;
@success: green;


// Button Colors
@awesome: #f28b02;
@dankness: #5894d1;
@righteous: #ff5f41;





// Nav Stuff
@nav-link: #FB7D53;
@nav-link-hover: #FF0063;



// Core Stuff
@grid-count: 12;



// Media Queries / Breakpoints
@super-wide-screen-up: ~'(min-width: 1500px)';
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 768px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';