/*=================================
=            VARIABLES            =
=================================*/


// Core
@grid-count: 12;




// Base Stuff
@shadow: #e8e8e8;
@body-background: #f7f7f7;
@link: #FF0078;
@link-hover: lighten(#FF0078, 20%);

@container-background: #fff;

// Nav Stuff
@nav-link: #FB7D53;
@nav-link-hover: #FF0063;






// Media Queries / Breakpoints
@super-wide-screen-up: ~'(min-width: 1500px)';
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 768px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';