/*============================
=            BASE            =
============================*/
body {
    background: @body-background;
}

a {
    transition: all 225ms ease;
    color: @link;

    &:hover {
        color: @link-hover;
    }
}